spring.application.name=spring-boot-flowable
#
server.port=18080
#ui
flowable.idm.app.admin.user-id=admin
flowable.idm.app.admin.password=admin
flowable.idm.app.admin.first-name=ruiyi
flowable.idm.app.admin.last-name=hu
flowable.database-schema-update=true
flowable.async-executor-activate=false
#
flowable.datasource.url=jdbc:mysql://localhost:3306/flowable-test?useUnicode=true&characterEncoding=utf8&nullCatalogMeansCurrent=true
flowable.datasource.username=root
flowable.datasource.password=fairy-vip
flowable.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#flowable.datasource.type=com.zaxxer.hikari.HikariDataSource
flowable.datasource.type=com.alibaba.druid.pool.DruidDataSource
#
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=fairy-vip
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
logging.level.org.flowable=DEBUG
