# \u5E94\u7528\u914D\u7F6E
spring.application.name=stock-service
server.port=8080
# Redis\u914D\u7F6E
spring.data.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123#@!456^%$
# \u65E5\u5FD7\u914D\u7F6E
logging.level.root=INFO
logging.level.com.example.demo=DEBUG    
