server.port=20200
#
#
management.server.port=20300
#endpoints
management.endpoints.enabled-by-default=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
# actuator/beans
management.endpoints.web.exposure.exclude=env,beans
# http://localhost:30000/actuator => http://localhost:30000/manage/
management.endpoints.web.base-path=/manage
# http://localhost:30000/actuator/health => http://localhost:30000/manage/healthcheck
management.endpoints.web.path-mapping.health=healthcheck
#
#
# endpoint
management.endpoint.shutdown.enabled=true
management.endpoint.beans.cache.time-to-live=100s
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
#
#security
spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ADMIN
