==============Page 8====================
- - - - - Dictionary - - - - - -
(/Tabs=/S, /Group=Dictionary of type: /Group, /Contents=Stream, /Type=/Page, /Resources=Dictionary, /Parent=Dictionary of type: /Pages, /Annots=[72 0 R, 73 0 R, 74 0 R, 75 0 R, 76 0 R, 77 0 R], /StructParents=30, /MediaBox=[0, 0, 612, 792])
	Subdictionary /Group = (/S=/Transparency, /Type=/Group, /CS=/DeviceRGB)
	Subdictionary /Resources = (/ExtGState=Dictionary, /ProcSet=[/PDF, /Text, /ImageB, /ImageC, /ImageI], /Font=Dictionary)
		Subdictionary /ExtGState = (/GS11=Dictionary of type: /ExtGState, /GS10=Dictionary of type: /ExtGState)
			Subdictionary /GS11 = (/Type=/ExtGState, /BM=/Normal, /CA=1)
			Subdictionary /GS10 = (/Type=/ExtGState, /BM=/Normal, /ca=1)
		Subdictionary /Font = (/F9=Dictionary of type: /Font, /F1=Dictionary of type: /Font, /F2=Dictionary of type: /Font, /F3=Dictionary of type: /Font)
			Subdictionary /F9 = (/Name=/F9, /Subtype=/TrueType, /FirstChar=32, /Type=/Font, /BaseFont=/BCDGEE+Calibri, /FontDescriptor=Dictionary of type: /FontDescriptor, /Encoding=/WinAnsiEncoding, /LastChar=32, /Widths=[226])
				Subdictionary /FontDescriptor = (/CapHeight=750, /StemV=52, /FontFile2=Stream, /XHeight=250, /FontBBox=[-503, -250, 1240, 750], /Descent=-250, /Type=/FontDescriptor, /Flags=32, /AvgWidth=521, /MaxWidth=1743, /FontName=/BCDGEE+Calibri, /ItalicAngle=0, /Ascent=750, /FontWeight=400)
			Subdictionary /F1 = (/Subtype=/Type0, /Type=/Font, /BaseFont=/BCDEEE+SimSun, /Encoding=/Identity-H, /DescendantFonts=[7 0 R], /ToUnicode=Stream)
			Subdictionary /F2 = (/Name=/F2, /Subtype=/TrueType, /FirstChar=32, /Type=/Font, /BaseFont=/TimesNewRomanPS-BoldMT, /FontDescriptor=Dictionary of type: /FontDescriptor, /Encoding=/WinAnsiEncoding, /LastChar=121, /Widths=[250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 333, 0, 0, 500, 0, 500, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 722, 667, 0, 722, 667, 0, 0, 0, 389, 0, 0, 667, 944, 0, 778, 0, 778, 722, 556, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 500, 556, 444, 556, 444, 0, 500, 556, 278, 333, 0, 278, 833, 556, 500, 0, 0, 444, 389, 333, 0, 0, 0, 0, 500])
				Subdictionary /FontDescriptor = (/CapHeight=677, /StemV=42, /Leading=42, /XHeight=250, /FontBBox=[-558, -216, 2000, 677], /Descent=-216, /Type=/FontDescriptor, /Flags=32, /AvgWidth=427, /MaxWidth=2558, /FontName=/TimesNewRomanPS-BoldMT, /ItalicAngle=0, /Ascent=891, /FontWeight=700)
			Subdictionary /F3 = (/Name=/F3, /Subtype=/TrueType, /FirstChar=32, /Type=/Font, /BaseFont=/TimesNewRomanPSMT, /FontDescriptor=Dictionary of type: /FontDescriptor, /Encoding=/WinAnsiEncoding, /LastChar=126, /Widths=[250, 0, 0, 0, 0, 833, 0, 0, 333, 333, 0, 0, 250, 333, 250, 278, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 278, 0, 0, 564, 0, 0, 0, 722, 667, 667, 722, 611, 556, 722, 722, 333, 389, 722, 611, 889, 0, 722, 556, 722, 667, 556, 611, 722, 722, 0, 722, 722, 611, 0, 0, 0, 0, 500, 0, 444, 500, 444, 500, 444, 333, 500, 500, 278, 278, 500, 278, 778, 500, 500, 500, 500, 333, 389, 278, 500, 500, 722, 500, 500, 444, 0, 200, 0, 541])
				Subdictionary /FontDescriptor = (/CapHeight=693, /StemV=40, /Leading=42, /XHeight=250, /FontBBox=[-568, -216, 2046, 693], /Descent=-216, /Type=/FontDescriptor, /Flags=32, /AvgWidth=401, /MaxWidth=2614, /FontName=/TimesNewRomanPSMT, /ItalicAngle=0, /Ascent=891, /FontWeight=400)
	Subdictionary /Parent = (/Kids=[3 0 R, 22 0 R, 34 0 R, 50 0 R, 54 0 R, 60 0 R, 65 0 R, 70 0 R], /Type=/Pages, /Count=8)
- - - - - XObject Summary - - - - - -
No XObjects
- - - - - Content Stream - - - - - -
 /Span <</MCID 0/Lang (zh-CN)>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F1 12 Tf
1 0 0 1 90.024 707.86 Tm
2 Tr 0.34286 w
/GS10 gs
0 g
/GS11 gs
0 G
[<23B8>-9<169F4C4F>-9<08472CB405AF>-9<2B580D6A>] TJ
ET
Q
q
0.00000912 0 612 792 re
W* n
BT
/F1 12 Tf
1 0 0 1 186.5 707.86 Tm
2 Tr 0.34286 w
0 g
0 G
[<1C9F>] TJ
ET
Q
 EMC  /P <</MCID 1>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F2 12 Tf
1 0 0 1 198.53 707.86 Tm
0 g
0 G
[( )] TJ
ET
Q
 EMC  /Span <</MCID 2/Lang (zh-CN)>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F1 12 Tf
1 0 0 1 90.024 678.34 Tm
0 g
0 G
[<046B3FB1401307E314C42B5836560A3802C81532219523B8169F02C8237147FF087A4B3B31794C1E>] TJ
ET
Q
q
0.00000912 0 612 792 re
W* n
BT
/F1 12 Tf
1 0 0 1 330.07 678.34 Tm
0 g
0 G
[<4EC8>] TJ
ET
Q
 EMC  /P <</MCID 3>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F3 12 Tf
1 0 0 1 342.07 678.34 Tm
0 g
0 G
[( )] TJ
ET
Q
 EMC  /Span <</MCID 4/Lang (zh-CN)>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F1 12 Tf
1 0 0 1 90.024 648.7 Tm
0 0 1 rg
0 0 1 RG
[<23B8169F4C4F084705AF2B582CB40D0B2FFD0D6A1C9F04FB34FD>] TJ
ET
Q
 EMC  /P <</MCID 5>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F3 12 Tf
1 0 0 1 246.05 648.7 Tm
0 g
0 G
[( )] TJ
ET
Q
0 0 1 rg
90.024 646.42 156.02 0.59999 re
f*
 EMC  /Span <</MCID 6/Lang (zh-CN)>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F1 12 Tf
1 0 0 1 90.024 619.18 Tm
2 Tr 0.34286 w
0 g
0 G
[<23B8>-9<169F2CB4>-9<47FD0A013E95>-9<06AF4013>-9<07E3164D>] TJ
ET
Q
q
0.00000912 0 612 792 re
W* n
BT
/F1 12 Tf
1 0 0 1 210.53 619.18 Tm
2 Tr 0.34286 w
0 g
0 G
[<441F>] TJ
ET
Q
 EMC  /P <</MCID 7>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F2 12 Tf
1 0 0 1 222.53 619.18 Tm
0 g
0 G
[( )] TJ
ET
Q
 EMC  /Span <</MCID 8/Lang (zh-CN)>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F1 12 Tf
1 0 0 1 90.024 589.66 Tm
0 g
0 G
[<09F23633>] TJ
ET
Q
q
0.00000912 0 612 792 re
W* n
BT
/F1 12 Tf
1 0 0 1 114.02 589.66 Tm
0 g
0 G
[<02D6>] TJ
ET
Q
 EMC  /P <</MCID 9>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F3 12 Tf
1 0 0 1 126.02 589.66 Tm
0 g
0 G
[( )] TJ
ET
Q
 EMC  /Span <</MCID 10>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F3 12 Tf
1 0 0 1 90.024 560.02 Tm
0 0 1 RG
[(J)-10(MS)] TJ
ET
Q
 EMC  /Span <</MCID 11/Lang (zh-CN)>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F1 12 Tf
1 0 0 1 114.62 560.02 Tm
0 0 1 RG
[<23B8169F055046311D6A0866>] TJ
ET
Q
 EMC  /P <</MCID 12>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F3 12 Tf
1 0 0 1 186.5 560.02 Tm
0 g
0 G
[( )] TJ
ET
Q
90.024 557.86 96.48 0.59999 re
f*
 EMC  /Span <</MCID 13/Lang (zh-CN)>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F1 12 Tf
1 0 0 1 90.024 530.47 Tm
2 Tr 0.34286 w
0 g
0 G
[<23B8>-9<169F2CB4>-9<147231791657>-9<401307E3>-9<164D>] TJ
ET
Q
q
0.00000912 0 612 792 re
W* n
BT
/F1 12 Tf
1 0 0 1 198.53 530.47 Tm
2 Tr 0.34286 w
0 g
0 G
[<441F>] TJ
ET
Q
 EMC  /P <</MCID 14>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F2 12 Tf
1 0 0 1 210.53 530.47 Tm
0 g
0 G
[( )] TJ
ET
Q
 EMC  /Span <</MCID 15/Lang (zh-CN)>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F1 12 Tf
1 0 0 1 90.024 500.95 Tm
0 g
0 G
[<09F23633>] TJ
ET
Q
q
0.00000912 0 612 792 re
W* n
BT
/F1 12 Tf
1 0 0 1 114.02 500.95 Tm
0 g
0 G
[<02D6>] TJ
ET
Q
 EMC  /P <</MCID 16>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F3 12 Tf
1 0 0 1 126.02 500.95 Tm
0 g
0 G
[( )] TJ
ET
Q
 EMC  /Span <</MCID 17>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F3 12 Tf
1 0 0 1 90.024 471.31 Tm
0 0 1 RG
 0.012 Tc[(MQ)] TJ
ET
Q
 EMC  /Span <</MCID 18/Lang (zh-CN)>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F1 12 Tf
1 0 0 1 111.74 471.31 Tm
0 0 1 RG
[<047B0FB20585068A086023B8169F14723179>] TJ
ET
Q
 EMC  /P <</MCID 19>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F3 12 Tf
1 0 0 1 219.77 471.31 Tm
0 g
0 G
[( )] TJ
ET
Q
90.024 469.15 129.74 0.59998 re
f*
 EMC  /Span <</MCID 20/Lang (zh-CN)>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F1 12 Tf
1 0 0 1 90.024 441.79 Tm
2 Tr 0.34286 w
0 g
0 G
[<23B8>-9<169F2CB4>-9<0E36301F4013>-9<07E3164D>] TJ
ET
Q
q
0.00000912 0 612 792 re
W* n
BT
/F1 12 Tf
1 0 0 1 186.5 441.79 Tm
2 Tr 0.34286 w
0 g
0 G
[<441F>] TJ
ET
Q
 EMC  /P <</MCID 21>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F2 12 Tf
1 0 0 1 198.53 441.79 Tm
0 g
0 G
[( )] TJ
ET
Q
 EMC  /Span <</MCID 22/Lang (zh-CN)>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F1 12 Tf
1 0 0 1 90.024 412.15 Tm
0 g
0 G
[<09F23633>] TJ
ET
Q
q
0.00000912 0 612 792 re
W* n
BT
/F1 12 Tf
1 0 0 1 114.02 412.15 Tm
0 g
0 G
[<02D6>] TJ
ET
Q
 EMC  /P <</MCID 23>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F3 12 Tf
1 0 0 1 126.02 412.15 Tm
0 g
0 G
[( )] TJ
ET
Q
 EMC  /Span <</MCID 24>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F3 12 Tf
1 0 0 1 90.024 382.63 Tm
0 0 1 RG
[(S)-3(un J)-10(a)4(va)4( S)-13(y)30(stem Messa)-5(ge)4( Que)6(ue)4( 3.7 )-9(UR1 )] TJ
ET
Q
 EMC  /Span <</MCID 25/Lang (zh-CN)>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F1 12 Tf
1 0 0 1 297.29 382.63 Tm
0 0 1 RG
[<31D12A3619370987>] TJ
ET
Q
 EMC  /P <</MCID 26>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F3 12 Tf
1 0 0 1 345.31 382.63 Tm
0 g
0 G
[( )] TJ
ET
Q
90.024 380.59 255.29 0.59998 re
f*
 EMC  /Span <</MCID 27/Lang (zh-CN)>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F1 12 Tf
1 0 0 1 90.024 353.09 Tm
2 Tr 0.34286 w
0 g
0 G
[<381A>-9<14210FB2>-9<058511CE29E0>-9<23B8169F>-9<4C4F>] TJ
ET
Q
q
0.00000912 0 612 792 re
W* n
BT
/F1 12 Tf
1 0 0 1 198.53 353.09 Tm
2 Tr 0.34286 w
0 g
0 G
[<0847>] TJ
ET
Q
 EMC  /P <</MCID 28>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F2 12 Tf
1 0 0 1 210.53 353.09 Tm
0 g
0 G
[( )] TJ
ET
Q
 EMC  /Span <</MCID 29/Lang (zh-CN)>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F1 12 Tf
1 0 0 1 90.024 323.45 Tm
0 g
0 G
[<09F23633>] TJ
ET
Q
q
0.00000912 0 612 792 re
W* n
BT
/F1 12 Tf
1 0 0 1 114.02 323.45 Tm
0 g
0 G
[<02D6>] TJ
ET
Q
 EMC  /P <</MCID 30>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F3 12 Tf
1 0 0 1 126.02 323.45 Tm
0 g
0 G
[( )] TJ
ET
Q
 EMC  /Span <</MCID 31/Lang (zh-CN)>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F1 12 Tf
1 0 0 1 90.024 293.93 Tm
0 0 1 RG
[<381A142108D8187B11CE29E023B8169F4C4F0847047B>] TJ
ET
Q
 EMC  /Span <</MCID 32>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F3 12 Tf
1 0 0 1 225.05 293.93 Tm
0 0 1 RG
[(J)-10(M)9(S)] TJ
ET
Q
 EMC  /P <</MCID 33>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F3 12 Tf
1 0 0 1 247.01 293.93 Tm
0 g
0 G
[( )] TJ
ET
Q
90.024 291.65 156.98 0.59998 re
f*
 EMC  /Span <</MCID 34/Lang (zh-CN)>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F1 12 Tf
1 0 0 1 90.024 264.41 Tm
2 Tr 0.34286 w
0 g
0 G
[<0FB2>-9<0585060D>-9<41F123B8169F>-9<2CB41D39>-9<14BF>] TJ
ET
Q
q
0.00000912 0 612 792 re
W* n
BT
/F1 12 Tf
1 0 0 1 198.53 264.41 Tm
2 Tr 0.34286 w
0 g
0 G
[<1657>] TJ
ET
Q
 EMC  /P <</MCID 35>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F2 12 Tf
1 0 0 1 210.53 264.41 Tm
0 g
0 G
[( )] TJ
ET
Q
 EMC  /Span <</MCID 36/Lang (zh-CN)>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F1 12 Tf
1 0 0 1 90.024 234.77 Tm
0 g
0 G
[<09F23633>] TJ
ET
Q
q
0.00000912 0 612 792 re
W* n
BT
/F1 12 Tf
1 0 0 1 114.02 234.77 Tm
0 g
0 G
[<02D6>] TJ
ET
Q
 EMC  /P <</MCID 37>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F3 12 Tf
1 0 0 1 126.02 234.77 Tm
0 g
0 G
[( )] TJ
ET
Q
 EMC  /Span <</MCID 38/Lang (zh-CN)>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F1 12 Tf
1 0 0 1 90.024 205.22 Tm
0 0 1 RG
[<23B8169F4C4F08472CB4>] TJ
ET
Q
 EMC  /Span <</MCID 39>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F3 12 Tf
1 0 0 1 153.02 205.22 Tm
0 0 1 RG
[(e)4(x)-9(c)4(lusi)-4(ve)4( c)4(onsum)-2(e)4(r)] TJ
ET
Q
 EMC  /Span <</MCID 40/Lang (zh-CN)>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F1 12 Tf
1 0 0 1 250.37 205.22 Tm
0 0 1 RG
[<08CF372D1C5F0FB20585060D41F1>-9<23B8169F1D3914BF0ABC4C62219237413EF22CB4>] TJ
ET
Q
 EMC  /P <</MCID 41>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F3 12 Tf
1 0 0 1 454.54 205.22 Tm
0 g
0 G
[( )] TJ
ET
Q
90.024 203.06 364.51 0.60004 re
f*
 EMC  /P <</MCID 42>> BDC q
0.00000912 0 612 792 re
W* n
BT
/F9 11.04 Tf
1 0 0 1 90.024 177.38 Tm
0 g
0 G
[( )] TJ
ET
Q
 EMC 