<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>com.example</groupId>
  <artifactId>spring-boot-samples</artifactId>
  <version>0.0.1</version>

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.18</version>
    <relativePath/>
  </parent>

  <modules>
    <module>spring-boot-batch</module>

    <module>spring-boot</module>
    <module>spring-boot-activemq</module>
    <module>spring-boot-actuator</module>
    <module>spring-boot-admin-client</module>
    <module>spring-boot-admin-server</module>

    <module>spring-boot-data</module>
    <module>spring-boot-docker</module>
    <module>spring-boot-dubbo</module>
    <module>spring-boot-flowable</module>
    <module>spring-boot-kafka/kafka-consumer</module>
    <module>spring-boot-kafka/kafka-provider</module>
    <module>spring-boot-mongo</module>

    <module>spring-boot-mybatis</module>
    <module>spring-boot-mybatisplus-v1</module>
    <module>spring-boot-mybatisplus-v2</module>
    <module>spring-boot-mybatisplus-v3</module>

    <module>spring-boot-openapi</module>
    <module>spring-boot-redis</module>
    <module>spring-boot-security</module>
    <module>spring-boot-security-jpa</module>
    <module>spring-boot-security-mybatis-plus</module>

    <module>spring-boot-self-starter-test</module>

    <module>spring-boot-thymeleaf</module>
    <module>spring-boot-oauth2</module>
    <module>spring-boot-websocket</module>
    <module>spring-boot-openapi</module>
    <module>spring-boot-websocket</module>
    <module>spring-multi-datasource</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!--  指定jdk版本，和指定编码  -->
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
