################### DataSource Configuration ##########################
## use create when running the app for the first time
## then change to "update" which just updates the schema when necessary
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=huruiyi
spring.datasource.password=huruiyi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
################### Hibernate Configuration ##########################
## this shows the sql actions in the terminal logs
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
################### Server Configuration ##########################
##optional, but just in case another application is listening on your default  port (8080)
server.port=8034
################### Cache Configuration ##########################
spring.cache.cache-names=country
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
################### Redis Configuration ##########################
spring.redis.host=localhost
spring.redis.port=6379
#
logging.level.org.springframework=info
