<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <artifactId>spring-boot-samples</artifactId>
    <groupId>com.example</groupId>
    <version>0.0.1</version>
  </parent>

  <artifactId>spring-boot-data</artifactId>
  <version>0.0.1</version>

  <modules>
    <module>spring-boot-data-mongodb</module>
    <module>spring-boot-data-mysql-v1</module>
    <module>spring-boot-data-mysql-v2</module>
    <module>spring-boot-data-mysql-v3</module>
    <module>spring-boot-data-nacos-datasource</module>
  </modules>
</project>
