# sever
server.port=8080
# dev.spring.datasource
dev.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
dev.spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/test1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
dev.spring.datasource.username=root
dev.spring.datasource.password=root
# pro.spring.datasource
pro.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
pro.spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
pro.spring.datasource.username=root
pro.spring.datasource.password=root
# mybatis
mybatis.config-location=classpath:mybatis-config.xml
# logging
logging.level.org.springframework=info



