server.port=443
server.servlet.session.timeout=60m
spring.application.name=spring-boot
#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123#@!456^%$
spring.redis.database=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=1
spring.redis.timeout=5000
#pool
spring.task.pool.corePoolSize=10
spring.task.pool.maxPoolSize=50
spring.task.pool.keepAliveSeconds=300
spring.task.pool.queueCapacity=1000
#
#spring.task.execution.pool.core-size=10
#spring.task.execution.pool.max-size=50
#spring.task.execution.pool.keep-alive=300
#spring.task.execution.pool.queue-capacity=1000
#
currency-service.url=https://dev.fariy.vip
currency-service.username=dev-user
currency-service.key=dev-user-key
#
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.datetime.enabled=true
#
#spring.resources.static-locations=classpath:/html/,classpath:/static/,classpath:/resources/,classpath:/META-INF/resources,classpath:/public/
#spring.web.resources.static-locations=classpath:/html/,classpath:/static/,classpath:/resources/,classpath:/META-INF/resources,classpath:/public/
#
MHOME=${JAVA_HOME}
#ssl config
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=fairy-vip-cert
# \u5982\u679C\u4E0E keystore \u5BC6\u7801\u76F8\u540C\uFF0C\u53EF\u7701\u7565
server.ssl.key-store-password=fairy-vip-pass
server.ssl.key-password=fairy-vip-pass
