server.port=8080
# -----------------------------------------------------------------
logging.level.org.springframework=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.boot.web=ERROR
logging.level.org.springframework.jdbc=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.boot.actuate=ERROR
logging.level.springfox=ERROR
logging.level.com.cd826dong=DEBUG
# -----------------------------------------------------------------
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.physical_naming_strategy=com.example.demo0.utils.HibernatePhysicalNamingNamingStrategy
# -----------------------------------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test
# -----------------------------------------------------------------
