dn: dc=fairy,dc=vip
objectClass: top
objectClass: domain
objectClass: extensibleObject
dc: fairy
o: fairy vip org..

dn: ou=Users,dc=fairy,dc=vip
objectClass: top
objectClass: organizationalUnit
ou: Users

dn: ou=Groups,dc=fairy,dc=vip
objectClass: top
objectClass: organizationalUnit
ou: Groups

dn: uid=user1,ou=Users,dc=fairy,dc=vip
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: User One
sn: One
givenName: User
mail: user.one@thmshmm.de
uid: user1
userPassword: user1

dn: uid=admin,ou=Users,dc=fairy,dc=vip
objectClass: inetOrgPerson
cn: Admin One
sn: One
givenName: Admin
mail: admin@thmshmm.de
uid: admin
userPassword: admin

dn: cn=admins,ou=Groups,dc=fairy,dc=vip
objectClass: top
objectClass: groupOfUniqueNames
cn: admins
uniqueMember: uid=admin,ou=Users,dc=fairy,dc=vip

dn: cn=users,ou=Groups,dc=fairy,dc=vip
objectClass: top
objectClass: groupOfUniqueNames
cn: users
uniqueMember: uid=user1,ou=Users,dc=fairy,dc=vip
uniqueMember: uid=admin,ou=Users,dc=fairy,dc=vip
