spring.application.name=spring-boot-limit
server.port=9103
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000ms

thread.consumer.core-pool-size=1
thread.consumer.max-pool-size=1000000
thread.consumer.queue-capacity=100